================================================================================
                              MODEL DESCRIPTION                                 
================================================================================

Title:            Analysis1

Primary Trait:    z_AFF (Binary)



Test Variable:    addLOC_01 (Mean = 0.344)


No transformation is applied.

================================================================================
                                   RESULTS                                      
================================================================================

                     Without Test Covariates, Final total variance unrestricted

    Parameter     Estimate         S.E.         P-value         Deriv

Variance components
    Polygenic     0.003256       0.005016        0.25810      -0.000000
      Marital     0.000000       ------Converged near bound------
       Random     0.068664       0.006473    < 0.0000001       0.507688

Coefficients
    Intercept    -2.463077       0.174283    < 0.0000001       0.000000

Other parameters
   Total var.     0.071920       0.005016    < 0.0000001      -0.000000
 Heritability     0.045275       0.066580        0.49650       0.000000

Final ln(likelihood): -51.174867

                     With Test Covariates, Final total variance unrestricted

    Parameter     Estimate         S.E.         P-value         Deriv

Variance components
    Polygenic     0.003036       0.005026        0.27285       0.000197
      Marital     0.000000       ------Converged near bound------
       Random     0.068849       0.006498    < 0.0000001       0.000060

Coefficients
    Intercept    -2.464923       0.174374    < 0.0000001      -0.033788
    addLOC_01     0.125208       0.293943        0.67014       0.000000

Other parameters
   Total var.     0.071886       0.005026    < 0.0000001       0.024207
 Heritability     0.042240       0.066957        0.52813       0.016721

Final ln(likelihood): -51.088585

                     Without Test Covariates, Final total variance restricted to 1.0

    Parameter     Estimate         S.E.         P-value         Deriv

Variance components
    Polygenic     0.000000       ------Converged at a bound------
      Marital     0.920873       0.010438    < 0.0000001       0.000000
       Random     0.079127       0.010438    < 0.0000001       0.000000

Coefficients
    Intercept    -2.496436       0.729406        0.00062       0.000000

Other parameters
   Total var.     1.000000            INF    Unavailable       0.000040
 Heritability     0.000000            INF    Unavailable      -0.000000

Final ln(likelihood): -412.646688

                     With Test Covariates, Final total variance restricted to 1.0

    Parameter     Estimate         S.E.         P-value         Deriv

Variance components
    Polygenic     0.000000       ------Converged at a bound------
      Marital     0.920909       0.010434    < 0.0000001      -0.000000
       Random     0.079091       0.010434    < 0.0000001       0.000000

Coefficients
    Intercept    -2.494737       0.727262        0.00060       0.000000
    addLOC_01    -0.094599       0.529766        0.85828       0.000000

Other parameters
   Total var.     1.000000            INF    Unavailable      -0.000000
 Heritability     0.000000            INF    Unavailable      -0.000000

Final ln(likelihood): -412.629927

================================================================================
                                  JOINT TEST                                    
================================================================================

H0 (final total variance unrestricted, without test covariates) ln(likelihood):    -51.174867
H1 (final total variance unrestricted, with    test covariates) ln(likelihood):    -51.088585

-2 [ln(likelihood H0) - ln(likelihood H1)] :       0.172564
P-value                                    :       0.677843

================================================================================
                                  JOINT TEST                                    
================================================================================

H0 (final total variance restricted to 1.0, without test covariates) ln(likelihood):    -412.646688
H1 (final total variance restricted to 1.0, with    test covariates) ln(likelihood):    -412.629927

-2 [ln(likelihood H0) - ln(likelihood H1)] :       0.033523
P-value                                    :       0.854726

================================================================================
                                  JOINT TEST                                    
================================================================================

H0 (final total variance unrestricted, without test covariates) ln(likelihood):    -51.174867
H1 (final total variance restricted to 1.0, without test covariates) ln(likelihood):    -412.646688

-2 [ln(likelihood H0) - ln(likelihood H1)] :       -722.943642
P-value                                    :       0.000000

================================================================================
                                  JOINT TEST                                    
================================================================================

H0 (final total variance unrestricted, with    test covariates) ln(likelihood):    -51.088585
H1 (final total variance restricted to 1.0, with    test covariates) ln(likelihood):    -412.629927

-2 [ln(likelihood H0) - ln(likelihood H1)] :       -723.082683
P-value                                    :       0.000000

================================================================================
              VARIANCE-COVARIANCE MATRIX WITHOUT TEST COVARIATES, FINAL TOTAL VARIANCE UNRESTRICTED
================================================================================

                Total var.  Heritability       Marital     Polygenic        Random     Intercept
  Total var.      0.000025      0.000334      0.000000      0.000025     -0.000023      0.000051
      Herit.      0.000334      0.004433      0.000000      0.000334     -0.000307      0.000682
     Marital      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000
   Polygenic      0.000025      0.000334      0.000000      0.000025     -0.000023      0.000051
      Random     -0.000023     -0.000307      0.000000     -0.000023      0.000042     -0.000049
   Intercept      0.000051      0.000682      0.000000      0.000051     -0.000049      0.030375

================================================================================
              VARIANCE-COVARIANCE MATRIX WITH TEST COVARIATES, FINAL TOTAL VARIANCE UNRESTRICTED
================================================================================

                Total var.  Heritability       Marital     Polygenic        Random     Intercept     addLOC_01
  Total var.      0.000025      0.000336      0.000000      0.000025     -0.000023      0.000055     -0.000152
      Herit.      0.000336      0.004483      0.000000      0.000336     -0.000312      0.000735     -0.002021
     Marital      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000
   Polygenic      0.000025      0.000336      0.000000      0.000025     -0.000023      0.000055     -0.000152
      Random     -0.000023     -0.000312      0.000000     -0.000023      0.000042     -0.000053      0.000146
   Intercept      0.000055      0.000735      0.000000      0.000055     -0.000053      0.030406     -0.005275
   addLOC_01     -0.000152     -0.002021      0.000000     -0.000152      0.000146     -0.005275      0.086402

================================================================================
              VARIANCE-COVARIANCE MATRIX WITHOUT TEST COVARIATES, FINAL TOTAL VARIANCE RESTRICTED TO 1.0
================================================================================

                Total var.  Heritability       Marital     Polygenic        Random     Intercept
  Total var.      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000
      Herit.      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000
     Marital      0.000000      0.000000      0.000109      0.000000     -0.000109     -0.000002
   Polygenic      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000
      Random      0.000000      0.000000     -0.000109      0.000000      0.000109      0.000002
   Intercept      0.000000      0.000000     -0.000002      0.000000      0.000002      0.532033

================================================================================
              VARIANCE-COVARIANCE MATRIX WITH TEST COVARIATES, FINAL TOTAL VARIANCE RESTRICTED TO 1.0
================================================================================

                Total var.  Heritability       Marital     Polygenic        Random     Intercept     addLOC_01
  Total var.      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000
      Herit.      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000
     Marital      0.000000      0.000000      0.000109      0.000000     -0.000109      0.000004     -0.000045
   Polygenic      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000      0.000000
      Random      0.000000      0.000000     -0.000109      0.000000      0.000109     -0.000004      0.000045
   Intercept      0.000000      0.000000      0.000004      0.000000     -0.000004      0.528910      0.032263
   addLOC_01      0.000000      0.000000     -0.000045      0.000000      0.000045      0.032263      0.280652

